<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DEE3115-6870-4487-877F-C8E21093F5ED}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2DEE3115-6870-4487-877F-C8E21093F5ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EB179B73-E07C-462A-AB7D-AB74AFC985EA}" WorkUnitID="{C97B6453-7D5A-4885-B352-CC8CE5919E61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
