- Perseus: So then I saw the bitch slithering up to me and something just- I don’t know- something just came out of me, you know? Call it demi-god, divine instinct. Anyway, I just started hacking, soft as butter with biceps like these. Anyway, now Medusa can’t terrorize anyone else.
- Medusa: You sure about that, bitch boy?
- Perseus: Who the hell are you?
- Medusa: Who am I? Who am I?! I am the beast you sought! The head in your greasy little mitts belongs to my sister, shit for brains! 
- Perseus: That- that’s impossible! I… but you don’t even have one of those disgusting little tails! How could I… how do I know you aren’t some woman off the street spouting lies! 
- Medusa: Why would I waste lies on the likes of you? I am she who was ruined by your uncle, cursed by your aunt, and condemned to death by your man-slut of a father! I am the face of all the wretched and the damned, of all the innocent turned beastly! I am Medusa! It was my head you came for! And now I’ve come for yours!
- Perseus: Hey, would you stop yapping? I’m trying to think! Gah! How could I have missed it! I had everything going for me… damn it! 
- O, Athena, goddess of war and auntie o’ mine, help me hack off another head, pwease.
- Medusa: That’s it! Now you die, Son of Zeus, and your bitch of an auntie can watch!

- ->END