<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E25C2A1-00DE-45FE-A561-0AF277BE2196}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="music" ID="{7E25C2A1-00DE-45FE-A561-0AF277BE2196}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music_regions" ID="{29EAE9FC-62ED-4F23-B849-E4167B585653}" ShortID="737588974">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C365A950-F249-4B88-BF11-C0C61DC7A98D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2DEE3115-6870-4487-877F-C8E21093F5ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="gorgons_cave_layers" ID="{1FE8F7B1-10AE-4390-9EEB-75B7878379CA}" ShortID="17221616">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C365A950-F249-4B88-BF11-C0C61DC7A98D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2DEE3115-6870-4487-877F-C8E21093F5ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="gorgons_cave_bpm_4-4_L10m" ID="{2F58F6AE-2031-4AC7-AF9B-CB73F7602A3E}" ShortID="667127951">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C365A950-F249-4B88-BF11-C0C61DC7A98D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2DEE3115-6870-4487-877F-C8E21093F5ED}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{46755944-E3A5-4E4C-9ADB-4F62F718556B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2D5DB862-8670-4D90-AB11-7776A8C0785E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F69C98EE-11B4-4B37-8C80-4BA08F5300AF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F05BFBE9-9208-419A-B69B-0CE00CF35E56}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DC5EBE1A-B5DB-46F5-AC07-9F7B994B9E74}" ShortID="424289015"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D2A346EB-A85F-429A-881D-043A740FA4FE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D9D17D25-E4DD-421C-9B77-C5EEC8B5E739}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="music_prologue" ID="{8544F55F-3698-4A9D-A19D-F85E808BC14F}" ShortID="287369846">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C365A950-F249-4B88-BF11-C0C61DC7A98D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2DEE3115-6870-4487-877F-C8E21093F5ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="prologue_layers" ID="{A072B0BD-8DF4-41DD-B620-DE6D61695CFC}" ShortID="1057764499">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C365A950-F249-4B88-BF11-C0C61DC7A98D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2DEE3115-6870-4487-877F-C8E21093F5ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="prologue_bpm_4-4_L10m" ID="{499999C4-E9C5-4202-8D4D-54A2E0318EAB}" ShortID="358809038">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2DEE3115-6870-4487-877F-C8E21093F5ED}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5785EE1A-C239-4790-BAAA-810F412511B6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AF004A82-AB6A-4950-A976-1BE774AD0FB1}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3442FA61-BF2D-4851-AA83-296702E1380B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0E88C1E7-533D-47C1-98DC-0590A19E313C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{008CFF91-C6ED-4EC5-8CE2-0E92DE596442}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{321332EE-7897-4123-85F8-1DBA112D8562}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{EB8FE345-D4D8-4E62-B5B2-F581DBB0C714}" ShortID="661636900"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
