-Perseus: Show yourself, Medusa! 
-NPC 1: Ahhhh! Step on me, Perseus!
-NPC 2: Perseus, Perseus! After the killing, can you sign my forehead?
-NPC 1: Bro, tell her who sent us! That’ll scare her out of whatever hole she’s hiding in!
-Perseus: Oh, right! Zeus and the Olympians have sent me for your head! 
-Euryale: Wow, I think one of them tried to catch a drop of his sweat. Are we sure this is Zeus’ kid?
-Stheno: Look at the bitch stomping around in his little helmet. That’s the lightning hoe’s kid alright, haha. Let’s end him. 
-Medusa: Stheno. Euryale. He’s an idiot but he’s got gifts from the gods. What if something happens? It’s my problem, I’ll deal with it. 
-Stheno: Give me a break from all that martyr shit. 
-Euryale: You know… maybe she’s right. Why don’t we just leave? Why should we play the gods’ game?
-Stheno: Why should the gods get to play games with us? We’re gorgons, fury and terror incarnate!
-Medusa: Guys wait!

- ->END